# Qualification_Work

./: .env  .gitlab-ci.yml  Dockerfile  FILE_STRUCTURE.md  LICENSE  README.md  TEST_INTEGRATION_SECTION_4_3.txt  TEST_RESULTS.txt  docker-compose.yml
backend/: .coverage  .dockerignore  .env.example  .gitignore  Dockerfile  README.md  pytest.ini  report.html  requirements-dev.txt  requirements.txt  run.py  test_integration_section.txt
backend/app/: alarm.py  config.py  dependencies.py  main.py  rate_limit.py  security.py  validate2.py
backend/app/models/: __init__.py  request_models.py  response_models.py
backend/app/routers/: __init__.py  admin.py  alarm.py  auth.py  events.py  notifications.py  pairing.py  users.py  warehouse.py
backend/app/services/: __init__.py  auth_service.py  event_service.py  notification_service.py  otp_service.py
backend/db/: README_SETUP.md  Roles.py  __init__.py  addAvailableSystems.py  admin_queries.py  connectMCtoAlarmSystem.py  connectToAlarmSystem.py  connectToDB.py  db.txt  device_last_seen.py  ensure_schema.py  events.py  fcm_tokens.py  getMicrocontrollerBySystem.py  getModeOfSystem.py  googleAuth.py  insertIntoDB.py  pending_disarm.py  postgresql.conf  sensor_labels.py  setModeAlarmSystem.py  setup_db.ps1  setup_db.sh  warehouse_roles.py  workflow.sql
backend/db/migrations/: 001_add_phone_and_admin_tables.sql  002_warehouse_roles_pending_disarm_fcm_user.sql  003_rename_home_role_to_warehouse_role.sql  (+1 more)
backend/scripts/: alarm-backend.service  ensure_password_admin.py  install_backend_service.sh  run_migration_and_set_admin.py  send_test_events.py  setup_two_test_accounts.py
backend/tests/: conftest.py  test_api.py  test_validate.py
backend/unit_tests/: __init__.py  test_config.py  test_db_methods.py  test_event_service.py  test_rate_limit.py  test_rate_limit_load.py  test_request_models.py  test_security.py  test_send_test_events.py  test_validate2.py
frontend/: .dockerignore  settings.gradle.kts
frontend/app/: .gitignore  build.gradle.kts  google-services.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
microcontroller/: .dockerignore  Dockerfile  _api.py  _config.py  _events.py  _main.py  notes.md  req.json
microcontroller/src/: api.py  config.py  events.py  main.py  scan_networks.py  wifi.py
(+35 files in other folders)
